{
  "log": { "loglevel": "warning" },
  "dns": {
    "servers": ["8.8.8.8", "8.8.4.4", "1.1.1.1"],
    "queryStrategy": "UseIPv4"
  },
  "inbounds": [
    {
      "port": 10000,
      "listen": "0.0.0.0",
      "protocol": "trojan",
      "settings": { "clients": [{ "password": "virgozki" }] },
      "streamSettings": {
        "network": "ws",
        "security": "none",
        "wsSettings": { "path": "/virgozki" }
      }
    },
    {
      "port": 10001,
      "listen": "0.0.0.0",
      "protocol": "trojan",
      "settings": { "clients": [{ "password": "virgozki" }] },
      "streamSettings": {
        "network": "httpupgrade",
        "security": "none",
        "httpupgradeSettings": { "path": "/virgozki-hu" }
      }
    },
    {
      "port": 10003,
      "listen": "0.0.0.0",
      "protocol": "vmess",
      "settings": {
        "clients": [{ "id": "b831381d-6324-4d53-ad4f-8cda48b30811", "alterId": 0 }]
      },
      "streamSettings": {
        "network": "ws",
        "security": "none",
        "wsSettings": { "path": "/vmess-virgozki" }
      }
    },
    {
      "port": 10004,
      "listen": "0.0.0.0",
      "protocol": "vmess",
      "settings": {
        "clients": [{ "id": "b831381d-6324-4d53-ad4f-8cda48b30811", "alterId": 0 }]
      },
      "streamSettings": {
        "network": "httpupgrade",
        "security": "none",
        "httpupgradeSettings": { "path": "/vmess-virgozki-hu" }
      }
    },
    {
      "port": 10006,
      "listen": "0.0.0.0",
      "protocol": "vless",
      "settings": {
        "clients": [{ "id": "b831381d-6324-4d53-ad4f-8cda48b30811" }],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "ws",
        "security": "none",
        "wsSettings": { "path": "/vless-virgozki" }
      }
    },
    {
      "port": 10007,
      "listen": "0.0.0.0",
      "protocol": "vless",
      "settings": {
        "clients": [{ "id": "b831381d-6324-4d53-ad4f-8cda48b30811" }],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "httpupgrade",
        "security": "none",
        "httpupgradeSettings": { "path": "/vless-virgozki-hu" }
      }
    },
    {
      "port": 10009,
      "listen": "0.0.0.0",
      "protocol": "shadowsocks",
      "settings": { "clients": [{ "password": "virgozki", "method": "aes-256-gcm" }] },
      "streamSettings": {
        "network": "ws",
        "security": "none",
        "wsSettings": { "path": "/ss-virgozki" }
      }
    },
    {
      "port": 10010,
      "listen": "0.0.0.0",
      "protocol": "shadowsocks",
      "settings": { "clients": [{ "password": "virgozki", "method": "aes-256-gcm" }] },
      "streamSettings": {
        "network": "httpupgrade",
        "security": "none",
        "httpupgradeSettings": { "path": "/ss-virgozki-hu" }
      }
    }
  ],
  "outbounds": [{ "protocol": "freedom" }]
}
